# NMedia

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: EditPostActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryInMemory.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: share_color_selector.xml
app/src/main/res/drawable/: ic_more_24.xml  share_selector.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/values/: Style.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
